VITE_COGNITO_USER_POOL_ID='eu-north-1_Gm5OVs0Wq'
VITE_COGNITO_CLIENT_ID='jhcbap8hrhuonl15vvqqscm3s'
VITE_COGNITO_ID_POOL='eu-north-1:1ae99bc2-7458-4c1c-994c-7653e88f1563'
VITE_COGNITO_REGION='eu-north-1'
VITE_COGNITO_IDP='cognito-idp.eu-north-1.amazonaws.com/eu-north-1_Gm5OVs0Wq'
